*M,10
*T,
*T,
*S,3
*X, .----------------.  .----------------.  .----------------. 
*X,| .--------------. || .--------------. || .--------------. |
*X,| |   _    _     | || |     ____     | || |   _    _     | |
*X,| |  | |  | |    | || |   .'    '.   | || |  | |  | |    | |
*X,| |  | |__| |_   | || |  |  .--.  |  | || |  | |__| |_   | |
*X,| |  |____   _|  | || |  | |    | |  | || |  |____   _|  | |
*X,| |      _| |_   | || |  |  `--'  |  | || |      _| |_   | |
*X,| |     |_____|  | || |   '.____.'   | || |     |_____|  | |
*X,| |              | || |              | || |              | |
*X,| '--------------' || '--------------' || '--------------' |
*X, '----------------'  '----------------'  '----------------' 
*T,
*T,
*S,3
*T,404 - FILE NOT FOUND
*E,
