*M,5
*G,10,20
*S,2
*X,            _._
*X,          .'   `.
*X,          |     |
*X,         "======="
*X,          $ ^ ^ $ 
*X,          `  #  '
*X,           `._.'
*X,        _.'< ' >'-._
*X,      .'    \ /     '
*X,     /       v       \
*X,    / .     .:    .   |
*X,   .   `'   .:     `  '
*X,   :   `     :.    `. :
*X,   :.  `    /  \    : : 
*X,   <   )   /    \   : :
*X,   :   ` `*=---=*   . /
*X,    :  )  |  ' ` )  \`      
*X,    `.'  :;  |   (   `\-.  
*X,     \(   /  |.   \  ) ) `
*X,     ( `-'  _Y-    `'\' 
*X,     \       |       )\
*X,      )      :       ) \    
*X,      :     . \   ` |   \ 
*X,      ` ,   ( :  . :'    \ 
*X,       \    ` |    .      \ 
*X,        :   | '    )       \  
*X,         \  : )  .'  mb     \
*X,        .'  | |  (    a:f    \
*X,         (__| (__)            \
*X,.__.--..'   ; |   `-..--.--,   \
*X,+._____.-=__] [__.--===::-'
*G,60,10
*S,3
*T,THE AUTHOR
*M,35
*T,
*S,2
*T,MY NAME IS SCOTT HUTTER, LIVING IN TENNESSEE.
*T,I'M A 20 YEAR SOFTWARE ENGINEER WHO ENJOYS
*T,TINKERING WITH MY OLD FAVE, THE C128 AND 64
*T,COMPUTERS. I'M ALSO A HAM RADIO OPERATOR 
*T,AND FATHER OF TWO WONDERFUL CHILDREN.  
*T, 
*T,OTHER PROJECTS I HAVE WORKED ON INCLUDE OS/64
*T,AND MANY VR PROJECTS FOR THE OCULUS RIFT.
*T,
*T,YOU CAN REACH ME AT SCOTT.HUTTER@GMAIL.COM
*T,
*T,THANK YOU FOR YOUR SUPPORT OF THIS PROJECT
*T,AND ENJOY!
*T,
*B,10,165,index.rhml,GO HOME
*E
