*M,5
*G,10,20
*S,1
*X,                     $$$$$$$$$$$$$$$$$$$$$$
*X,                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
*X,                $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$
*X,               $$$$$$$$$$$$$$  $$$$$$$  $$   $ $$$$
*X,             $$$$$$$$$$$   $$   $$$  $$  $   $  $$$$
*X,            $$$$%$$$  $ $   $$   $$$  $  $   $$ $ $$
*X,           $$$$%%$$$   $ $   $$   $$$  $  $$  $ $ $$$
*X,          $$$$$%%$$$$  $ $    $    $$  $  $$$ $ $$ $$$$
*X,         $$$$$%%%$$$$$ $$$$   $  $ $$   $ $$$$$ $$ $$$$$
*X,        $$$$$$%%%$$$$$$$$$$$  $$ $ $$$$ $ $$$$$$$$$$$$$$$$
*X,       $$$$$$%%%$$$$$$$$$$$$$$$ $$$$$$ $$$$$$$$$$$$$$$$$$$
*X,      $$$$$$%%%$$%%%%%%$$$$$$$$$$$$$$$ $$$$$$$$$   $$$$$$$$
*X,      $$$$$$%%$$%%%%%%%%%$$$$$$$$$$$$$ $$$$$$$     $$$$%$$$
*X,      $$$$$$%$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$        $$$$%%$$$
*X,      $$$$$$$$%%%%%%%%%%%%%$$$$$$$$$$$             $$$$%%$$$
*X,     $$$$$$$%%%            $$$$$$$$                 $$$%%$$$
*X,     $$$$$$%%%                                      $$$%%$$
*X,     $$$$$$%%%                                      $$$%%$$
*X,     $$$$$%%%%                                    % $$$%%$$
*X,     $$$$$%%%%                                    %  $$%%$$
*X,     $$$$$%%%%                                    %  $$%%$$
*X,     $$$$$%%%%                                   %%  $$$%$$
*X,     $$$$$%%%%                                  %%%  $$$%$$
*X,     $$$$$%%%%                                   %%  $$$%$$
*X,     $$$$$%%%%                                   %%  $$$%$$
*X,     $$$$$%%%%                                   %%  $$$%$$
*X,      $$$$%%%%                             $$$$  %% $$$$%$$
*X,     $ $$$%%%% $$$$$$$$$                $$$$$$$$$%% $$$$$$$
*X,    $$$ $$%%%  $$$$$$$$$$              $$$$$$$$$$$%% $$$$$$
*X,    $$$$  %%%          $$$           $$$$       $$%% $$$$$$
*X,    $$$$$$%%%    $$$$$ $$$$         $$$$$$$$$$   $%% $$$$$$
*X,     $$$$ %%%  $$$     $$$$$       $$$$$$    $$$  %%% $$$$$
*X,     $$$$     $$$$$$$$$ $$$$      $$$$$$$$$$$$$$   %  $$$$$
*X,     $$$$     $$$  $ $$  $$$$    $$$$$$  $ $  $$      $$$$
*X,     $$$$      $   $$$ %%%$$$         %% $$$          $$$$
*X,     $$$$             %%%% $$         %%%%%%  %%%     $$$$
*X,      $$$$      %%% %%%%%   $           %%%%%%%       $$$$
*X,      $$$$        %%%%%    $$             %%%         $$ $
*X,      $$ $          %%     $                          $ $$
*X,      $ $$                 $                          $  $
*X,      $ $$  $             %$                         $$  $
*X,      $  $  $            %%$                          $$$$
*X,       $$$  $$         $ %%%                       $ $ $$
*X,        $$  $$        $ %%%%          $ $$$       $$ $
*X,         $ $$$     $$  %%%%        $$$  $$$     $$$ $
*X,         $ $$$    $$  %%%$$$     $$$$    $$$$  $$$$ $
*X,         $$$$$$$$$$   $$$$$$$$$$$$$$      $$$$$$$$$ $
*X,          $$$$$$$   $$$$$$$$$$$$$$         $$$$$$$$ $
*X,          $$$$$$ %%$$$$$$$$$$$$$$      $$$$$$$$$$$$$$
*X,          $$$ $$  %$$$$$$$$$$      $$$$$$$$$    $$$$
*X,           $$  $   $$$$     $$$$$$$$    $$      $$$
*X,           $$  $   %$$$$               $$      $$$$
*X,            $  $   %%%%$$$ $$$$$$$$$$$$$       $$$
*X,            $$ $$   %%%%             $$       $$$$
*X,            $$ $$    %%$$$$ $$$$$$$$$$        $$$
*X,             $  $    $$$$$%%%%%%%%%%         $$$$
*X,             $$ $$  $$$$$%%%                 $$$
*X,              $  $ $$$$ %%%%%%%%%%%%%%      $$$
*X,              $$  $$$$  %%%%%%%%%%%%%       $$$
*X,     $$$       $ $$$$   $%%%%              $$$
*X,   $$   $$      $$$$$  $$$$               $$$
*X,  $  $$  $$   $$$$$$   $$$                $$$
*X, $ $$$$  $$  $$$$$$   $$$$               $$$
*X,$  $$$  $$$ $$$$$$ $$$$$$$              $$$
*X,$      $$$$$$$$$$   $$$$$$             $$$
*X,$  $$   $$$$$$$$     $$$$$$$$$$$$$$$  $$$
*X,$$$$$   $$$$$$$       $$$$$$$$$$$$$$$$$$
*X,$$$$$$   $$$$$                  $$$$$$
*X, $$$$$   $$$$
*X, $$$$$$  $$$
*X,  $$$$$  $$$
*X,   $$$$$$$$
*X,    $$$$$$
*G,60,10
*S,3
*T,THE AUTHOR
*M,35
*T,
*S,2
*T,YOU CAN REACH ME AT SCOTT.HUTTER@GMAIL.COM
*T,
*T,THANK YOU FOR YOUR SUPPORT OF THIS PROJECT
*T,AND ENJOY!
*T,
*B,10,165,index.rhml,GO HOME
