*M,5
*G,0,10
*S,3
*T,BITMAP GRAPHICS
*M,30
*T,
*S,2
*T,BITMAP GRAPHICS ARE RENDERED VIA
*T,THE *X COMMAND.
*T,
*T,THE PROPER FORMAT IS
*T,*X ... ... ...
*T,
*T,ANY NON SPACE CREATES A PIXEL MAKING
*T,COMMON ASCII ART INTO READILY IMPORTED
*T,IMAGES.
*T,BITMAPS CAN ALSO BE SCALED WITH THE *S COMMAND.
*S,1
*M,0
*G,400,90
*X,                     ___..-.---.---.--..___
*X,               _..-- `.`.   `.  `.  `.      --.._
*X,              /    ___________\   \   \______    \
*X,              |   |.-----------`.  `.  `.---.|   |
*X,              |`. |'  \`.        \   \   \  '|   |
*X,              |`. |'   \ `-._     `.  `.  `.'|   |
*X,             /|   |'    `-._o)\  /(o\   \   \|   |\
*X,           .' |   |'  `.     .'  '.  `.  `.  `.  | `.
*X,          /  .|   |'    `.  (_.==._)   \   \   \ |.  \         _.--.
*X,        .' .' |   |'      _.-======-._  `.  `.  `. `. `.    _.-_.-'\\
*X,       /  /   |   |'    .'   |_||_|   `.  \   \   \  \  \ .'_.'     ||
*X,      / .'    |`. |'   /_.-'========`-._\  `.  `-._`._`. \(.__      :|
*X,     ( '      |`. |'.______________________.'\      _.) ` )`-._`-._/ /
*X,      \\      |   '.------------------------.'`-._-'    //     `-._.'
*X,      _\\_    \    | AMIGA  O O O O * * `.`.|    '     //
*X,     (_  _)    '-._|________________________|_.-'|   _//_
*X,     /  /      /`-._      |`-._     / /      /   |  (_  _)
*X,   .'   \     |`-._ `-._   `-._`-._/ /      /    |    \  \
*X,  /      `.   |    `-._ `-._   `-._|/      /     |    /   `.
*X, /  / / /. )  |  `-._  `-._ `-._          /     /   .'      \
*X,| | | \ \|/   |  `-._`-._  `-._ `-._     /     /.  ( .\ \ \  \
*X, \ \ \ \/     |  `-._`-._`-._  `-._ `-._/     /  \  \|/ / | | |
*X,  `.\_\/       `-._  `-._`-._`-._  `-._/|    /|   \   \/ / / /
*X,              /    `-._  `-._`-._`-._  ||   / |    \   \/_/.'
*X,            .'         `-._  `-._`-._  ||  /  |     \
*X,           /           / . `-._  `-._  || /   |      \
*X,          '\          / /      `-._    ||/'._.'       \
*X,           \`.      .' /           `-._|/              \
*X,            `.`-._.' .'               \               .'
*X,              `-.__\/                 `\            .' '
*X,                                       \`.       _.' .'
*X,                                        `.`-._.-' _.'
*X,                                          `-.__.-'
*M,0
*G,500,90
*X,aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
*X,88888888888888888888888888888888888888888888888888888
*X,8888"""""""""""""""8888888888888888888888888888888888
*X,8888               8888888888888888888888888888888888
*X,8888               8888888888888888888888888888888888
*X,8888               888888888888888888888888888888888"
*X,8888aaaaaaaaaaaaaaa888888888888888888888888888888888a
*X,88888888888888888888888888888888888888888888888888888
*X,88888888888888888888888888888888888888888888888888888
*X,88888888888888888888888888888888888888888888888888888
*X,88888888888888888888888":::::"88888888888888888888888
*X,888888888888888888888::;gPPRg;::888888888888888888888
*X,88888888888888888888::dP'   `Yb::88888888888888888888
*X,88888888888888888888::8)     (8::88888888888888888888
*X,88888888888888888888;:Yb     dP:;88( )888888888888888
*X,888888888888888888888;:"8ggg8":;888888888888888888888
*X,88888888888888888888888aa:::aa88888888888888888888888
*X,88888888888888888888888888888888888888888888888888888
*X,88888888888888888888888888888888888888888888888888888
*X,88888888888888888888888888"88888888888888888888888888
*X,8888888888888888888888888:::8888888888888888888888888
*X,8888888888888888888888888:::8888888888888888888888888
*X,8888888888888888888888888:::8888888888888888888888888
*X,8888888888888888888888888:::8888888888888888888888888
*X,8888888888888888888888888:::8888888888888888888888888
*X,88888888888888888888888888a88888888888888888888888888
*X,"""""""""""""""""""' `"""""""""' `"""""""""""""""""""
*M,5
*S,2
*B,10,165,index.rhml,GO HOME
*B,120,165,final.rhml,FINAL NOTES
*E
