*C
*C
*S,1
*X,.-.
*X,|  \                                    __
*X,(   `\                                 /  |
*X, \    \                               /   |
*X,  |  | `\                            /    /
*X,  |  |\  \                         /` /  /
*X,  |  | \  \                     ./'  /  /
*X,  |  |  \  \                   /   _/|  |
*X,  |  |   \  \                /'  _/  |  |
*X,  |  |    \  \             /'   /   /   )
*X,  |  (     \  \           /    /   /   /
*X,  (   \     \  \         /    /   /   /
*X,   \   \     )  )       /    /   /   /
*X,    \   \    |  |      /    /   /   /
*X,     \   \   |  |     /    /   /   /
*X,      \   \  |  |    /    /   /   /
*X,       \   \ |  |   (    /   /  /'
*X,        \   \|  |   |   /  /' /'
*X,         \   \  /`. |`. \/' /'
*X,          \     `-;-;-;   /'
*X,           `\            <
*X,             >  .-"-.   .-\
*X,            / .' ,__   `   \
*X,           |     |  \      /\
*X,           |     |__ \    |_ \
*X,      _.------.._| o\ |   |o`|\_
*X,   ,-`.          `. | |   |  |''`'-._._
*X,  _.-'.            `:_|.__|/`'.-- - ;_ `
*X, '   '     ``--.```--.. \/`..--'''  ; `-.
*X,  .-``.      -.,-..__._.._._.__.   ;`-.
*X, '    `.        `;   |  | |      .'    `
*X,       `.         `-.|  | |    _'
*X,         `.._     .  `--''`_.-'
*X,             ``--._`-...-'"
*X,                 ;:    ;
*E
