*M,5
*G,0,10
*S,3
*T,FINAL NOTES
*M,30
*T,
*S,2
*T,JUST LIKE A WEB BROWSER YOU CAN GET TO ANY
*T,SPECIFIC PAGE BY TYPING IN THE CMD BAR AT
*T,THE TOP.  TRY TYPING GET INDEX.RHML TO
*T,RETURN TO THE HOME PAGE.
*T,
*T,THE (*B)UTTON COMMAND WILL ALLOW YOU TO 
*T,MAKE BUTTON LINKS TO OTHER PAGES.
*T,
*T,THE FORMAT IS *B X Y PAGENAME.RHML BUTTON TEXT
*T,
*T,RHML IS A WORK IN PROGRESS BUT I HOPE 
*T,ALL PLATFORMS EMBRACE IT.  IT IS COMPILED
*T,WITH CC65 SO ALL SUPPORTED PLATFORMS SHOULD
*T,BE ABLE TO USE IT.
*S,2
*B,10,165,index.rhml,GO HOME
*B,120,165,author.rhml,ABOUT ME
*E
