
*M,5
*G,0,10
*X,         XXXXXXXXXXXXXXX
*X,       XXXXXXXXXXXXXXXXXX
*X,     XXXXXXXXXXXXXXXXXXXX
*X,   XXXXXXXXXXXXXXXXXXXXXX
*X,  XXXXXXXXXXXXXXXXXXXXXXX
*X, XXXXXXXXXXXX
*X, XXXXXXXXXX             XXXXXXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXXXX
*X, XXXXXXXXXXX            XXXXXXXXXXXXXX
*X,  XXXXXXXXXXXX
*X,   XXXXXXXXXXXXXXXXXXXXXX
*X,    XXXXXXXXXXXXXXXXXXXXX
*X,       XXXXXXXXXXXXXXXXXX
*X,        $XXXXXXXXXXXXXXXX
*S,2
*M,40
*G,0,10
*T,WELCOME TO THE FIRST
*T,RHML SERVER
*S,2
*T,
*T,THE PURPOSE OF THIS SERVER, AND THE PROTOCOL,
*T,IS TO PROVIDE THE RETRO COMPUTING ENTHUSIASTS
*T,WITH A MORE COMPACT PROTOCOL WHICH WILL
*T,PROVIDE NETWORK CARD / WIFI MODEM USERS A 
*T,MORE WEB-LIKE EXPERIENCE.
*T,
*M,5
*T,YOU CAN CONSIDER RHML SIMILAR TO THE WEB, BUT
*T,MORE LIKE RIPSCRIPT OF THE EARLY 90'S. IT IS
*T,INTENDED TO BE A LIGHTWEIGHT GRAPHICAL
*T,MARKUP LANGUAGE, MORE USABLE ON OLDER 8 BIT
*T,MACHINES SUCH AS THE COMMODORE 64 AND 128.
*T,
*B,10,165,text.rhml,SEE DEMO
*B,120,165,status.rhml,LATEST NEWS