*I,logo.txt
*M,40
*G,0,10
*T,Welcome to the first RHML server!
*S,2
*T,
*T,The purpose of this server, and the protocol,
*T,is to provide the retro computing enthusiasts
*T,with a more compact protocol which will
*T,offer network card & wifi modem user a
*T,web-like experience.
*T,
*T,RHML is very similar to RIPScript of the early
*T,90's used by many PC BBS software packages.
*T,It provides graphic commands, text, and more.
*T,As such, it is ideal for smaller memory computers
*T,such as the C64, 128, Atari and early Apple machines.
*T,
*B,10,125,text.rhml,See Demo
*B,10,155,status.rhml,Latest News