
*M,5
*G,0,10
*X,         XXXXXXXXXXXXXXX
*X,       XXXXXXXXXXXXXXXXXX
*X,     XXXXXXXXXXXXXXXXXXXX
*X,   XXXXXXXXXXXXXXXXXXXXXX
*X,  XXXXXXXXXXXXXXXXXXXXXXX
*X, XXXXXXXXXXXX
*X, XXXXXXXXXX             XXXXXXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXXXX
*X, XXXXXXXXXXX            XXXXXXXXXXXXXX
*X,  XXXXXXXXXXXX
*X,   XXXXXXXXXXXXXXXXXXXXXX
*X,    XXXXXXXXXXXXXXXXXXXXX
*X,       XXXXXXXXXXXXXXXXXX
*X,        $XXXXXXXXXXXXXXXX
*S,3
*M,50
*G,0,10
*T,WELCOME TO THE FIRST
*T,RHML SERVER
*S,2
*T,
*T,THE PURPOSE OF THIS SERVER, AND THE PROTOCOL,
*T,IS TO PROVIDE THE RETRO COMPUTING ENTHUSIASTS
*T,WITH A MORE COMPACT PROTOCOL WHICH WILL
*T,PROVIDE NETWORK CARD / WIFI MODEM USERS A 
*T,MORE WEB-LIKE EXPERIENCE.
*T,
*M,5
*T,THIS IS NOT A NEW IDEA AND OTHERS HAVE TRIED
*T,VARIOUS METHODS.  THIS SITE WILL DETAIL AND
*T,DEMO THE RHML PROTOCOL AND PROVIDE INFO
*T,ON SETTING UP YOUR OWN SERVER.
*T,
*B,10,165,text.rhml,SEE DEMO
*B,120,165,status.rhml,LATEST NEWS