*C
*C
*S,2
*X,                            __...------------._
*X,                         ,-'                   `-.
*X,                      ,-'                         `.
*X,                    ,'                            ,-`.
*X,                   ;                              `-' `.
*X,                  ;                                 .-. \
*X,                 ;                           .-.    `-'  \
*X,                ;                            `-'          \
*X,               ;                                          `.
*X,               ;                                           :
*X,              ;                                            |
*X,             ;                                             ;
*X,            ;                            ___              ;
*X,           ;                        ,-;-','.`.__          |
*X,       _..;                      ,-' ;`,'.`,'.--`.        |
*X,      ///;           ,-'   `. ,-'   ;` ;`,','_.--=:      /
*X,     |'':          ,'        :     ;` ;,;,,-'_.-._`.   ,'
*X,     '  :         ;_.-.      `.    :' ;;;'.ee.    \|  /
*X,      \.'    _..-'/8o. `.     :    :! ' ':8888)   || /
*X,       ||`-''    \\88o\ :     :    :! :  :`""'    ;;/
*X,       ||         \"88o\;     `.    \ `. `.      ;,'
*X,       /)   ___    `."'/(--.._ `.    `.`.  `-..-' ;--.
*X,       \(.="""""==.. `'-'     `.|      `-`-..__.-' `. `.
*X,        |          `"==.__      )                    )  ;
*X,        |   ||           `"=== '                   .'  .'
*X,        /\,,||||  | |           \                .'   .'
*X,        | |||'|' |'|'           \|             .'   _.' \
*X,        | |\' |  |           || ||           .'    .'    \
*X,        ' | \ ' |'  .   ``-- `| ||         .'    .'       \
*X,          '  |  ' |  .    ``-.._ |  ;    .'    .'          `.
*X,       _.--,;`.       .  --  ...._,'   .'    .'              `.__
*X,     ,'  ,';   `.     .   --..__..--'.'    .'                __/_\
*X,   ,'   ; ;     |    .   --..__.._.'     .'                ,'     `.
*X,  /    ; :     ;     .    -.. _.'     _.'                 /         `
*X, /     :  `-._ |    .    _.--'     _.'                   |
*X,/       `.    `--....--''       _.'                      |
*X,          `._              _..-'                         |
*X,             `-..____...-''                              |
*X,                                                         |
*G,220,80
*S,2
*T,MAY THE FORCE BE WITH YOU, ALWAYS.
*E
