*I,logo.txt
*G,100,25
*X,     XX     XX  XXXXXX   XX   X   XX    XXXXXX      XX
*X,    XX XX  XX  XX        XX  X  XX    XX    XX     XX
*X,   XX  XX XX  XX        XX  X  XX    XXXXXX       XX
*X,  XX   XXXX  XXXXX      XX X XX           XX
*X, XX    XXX  XX         XX X XX     XX   XX      XX
*X,XX     XX  XXXXXX       XXX         XXX        XX
*S,3
*M,50
*G,0,50
*T,PROJECT UPDATES
*S,2
*T,
*T,7/30/18 - Far too many improvements to list, but
*T,primarily we are now using the GEOS BSW font -
*T,upper and lowercase, variable width, for better
*T,readibility.
*T,
*M,5
*S,2
*B,10,125,index.rhml,Go Home
*B,10,155,todo.rhml,To Do
