*M,5
*G,0,10
*X,         XXXXXXXXXXXXXXX
*X,       XXXXXXXXXXXXXXXXXX
*X,     XXXXXXXXXXXXXXXXXXXX
*X,   XXXXXXXXXXXXXXXXXXXXXX
*X,  XXXXXXXXXXXXXXXXXXXXXXX
*X, XXXXXXXXXXXX
*X, XXXXXXXXXX             XXXXXXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXXXX
*X, XXXXXXXXXXX            XXXXXXXXXXXXXX
*X,  XXXXXXXXXXXX
*X,   XXXXXXXXXXXXXXXXXXXXXX
*X,    XXXXXXXXXXXXXXXXXXXXX
*X,       XXXXXXXXXXXXXXXXXX
*X,        $XXXXXXXXXXXXXXXX
*G,100,25
*X,     XX     XX  XXXXXX   XX   X   XX    XXXXXX      XX
*X,    XX XX  XX  XX        XX  X  XX    XX    XX     XX
*X,   XX  XX XX  XX        XX  X  XX    XXXXXX       XX
*X,  XX   XXXX  XXXXX      XX X XX           XX
*X, XX    XXX  XX         XX X XX     XX   XX      XX
*X,XX     XX  XXXXXX       XXX         XXX        XX
*S,3
*M,50
*G,0,50
*T,PROJECT UPDATES
*S,2
*T,
*T,7/8/2018 - VARIOUS BUG FIXES AND MINOR
*T,ENHANCEMENTS INCLUDING A BLOCK CURSOR,
*T,FUNCTIONING EXIT BUTTON, CLICK FEEDBACK,
*T,AND CODE REFACTORING.
*T,
*T,7/9/2018 - I HAVE POSTING AN UPDATED
*T,CLIENT, WHICH SUPPORTS 2400 BAUD.  THE
*T,128 IS QUITE CAPABLE TO HANDLE THIS, SO
*T,THIS WILL BE A NOTICABLE IMPROVENT. 
*T,
*M,5
*B,10,165,index.rhml,HOME
*B,90,165,todo.rhml,TO DO
