*M,5
*G,0,10
*X,         XXXXXXXXXXXXXXX
*X,       XXXXXXXXXXXXXXXXXX
*X,     XXXXXXXXXXXXXXXXXXXX
*X,   XXXXXXXXXXXXXXXXXXXXXX
*X,  XXXXXXXXXXXXXXXXXXXXXXX
*X, XXXXXXXXXXXX
*X, XXXXXXXXXX             XXXXXXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXX
*X,XXXXXXXXX               XXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXX
*X,XXXXXXXXXX              XXXXXXXXXXXXXX
*X, XXXXXXXXXXX            XXXXXXXXXXXXXX
*X,  XXXXXXXXXXXX
*X,   XXXXXXXXXXXXXXXXXXXXXX
*X,    XXXXXXXXXXXXXXXXXXXXX
*X,       XXXXXXXXXXXXXXXXXX
*X,        $XXXXXXXXXXXXXXXX
*S,3
*M,50
*G,0,10
*T,RHML - TO DO...
*S,2
*T,
*T,I WILL POSTING IDEAS HERE FROM OTHERS
*T,AS WELL AS MY OWN TO COMPLETE THIS
*T,INITIAL REFERENCE IMPLEMENTATION.
*T,FEEL FREE TO EMAIL ME:
*T, (SCOTT.HUTTER@GMAIL.COM) FOR MORE
*T,IDEAS!
*T,
*T, - A CANCEL LOADING BUTTON
*T, - LINK TO OTHER SERVERS
*T, - FORWARD AND BACK BUTTON HISTORY
*T, - A C64 PORT 
*T, - FORMS (INPUT BOXES, SUBMIT BTNS)
*T,
*M,5
*B,10,165,index.rhml,HOME
*B,120,165,bugs.rhml,KNOWN BUGS